<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Фильмотека №1</title>
</head>

<body>
<div layout:fragment="content">
    <h1 style="text-align:center">
        Добро пожаловать на главную страницу сервиса<br/>Фильмотека №1
    </h1>
</div>
</body>

</html>